#Created by JInto - www.guh-software.de
#Tue Jul 28 09:48:42 CST 2009
#指定stout输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##指定stout输出格式
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\: %l \: %m%n
#指定stout输出到文件
log4j.appender.dailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLog.DatePattern='.'yyyy-MM-dd
#输出文件位置
log4j.appender.dailyLog.file=/TankWar/log/log.log
#打印的格式
log4j.appender.dailyLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\: %l \: %m%n
#打印优先级测试用INFO，
log4j.rootLogger=INFO, stdout, dailyLog
