<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 基础 -->
    <groupId>tlyong1992</groupId>
    <artifactId>TankWar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--<parent>…</parent>-->
    <!--<dependencyManagement>…</dependencyManagement>-->
    <!--<modules>…</modules>-->
    <!--<properties>…</properties>-->
    <!--<!– Build Settings –>-->
    <!--<build>…</build>-->
    <!--<reporting>…</reporting>-->
    <!--<!– More Project Information –>-->
    <!--<name>…</name>-->
    <!--<description>…</description>-->
    <!--<url>…</url>-->
    <!--<inceptionYear>…</inceptionYear>-->
    <!--<licenses>…</licenses>-->
    <!--<organization>…</organization>-->
    <!--<developers>…</developers>-->
    <!--<contributors>…</contributors>-->
    <!--<!– Environment Settings –>-->
    <!--<issueManagement>…</issueManagement>-->
    <!--<ciManagement>…</ciManagement>-->
    <!--<mailingLists>…</mailingLists>-->
    <!--<scm>…</scm>-->
    <!--<prerequisites>…</prerequisites>-->
    <!--<repositories>…</repositories>-->
    <!--<pluginRepositories>…</pluginRepositories>-->
    <!--<distributionManagement>…</distributionManagement>-->
    <!--<profiles>…</profiles>-->
</project>