<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- 基础 -->
    <groupId>com.tlyong1992.github</groupId>
    <artifactId>tank-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <org.springframework.version>4.2.2.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--日志-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
    <!--<parent>…</parent>-->
    <!--<dependencyManagement>…</dependencyManagement>-->
    <!--<modules>…</modules>-->
    <!--<!– Build Settings –>-->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>info.sep.Start</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>LocalTest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <configPropertiesPath>classpath:config.properties</configPropertiesPath>
            </properties>
        </profile>
    </profiles>

    <!--<reporting>…</reporting>-->
    <!--<!– More Project Information –>-->
    <!--<name>…</name>-->
    <!--<description>…</description>-->
    <!--<url>…</url>-->
    <!--<inceptionYear>…</inceptionYear>-->
    <!--<licenses>…</licenses>-->
    <!--<organization>…</organization>-->
    <!--<developers>…</developers>-->
    <!--<contributors>…</contributors>-->
    <!--<!– Environment Settings –>-->
    <!--<issueManagement>…</issueManagement>-->
    <!--<ciManagement>…</ciManagement>-->
    <!--<mailingLists>…</mailingLists>-->
    <!--<scm>…</scm>-->
    <!--<prerequisites>…</prerequisites>-->
    <!--<repositories>…</repositories>-->
    <!--<pluginRepositories>…</pluginRepositories>-->
    <!--<distributionManagement>…</distributionManagement>-->
</project>
